#content-wrapper {
    .image-small-center, .image-medium-center, .image-large-center, .image-actual-center {
        display: block !important;
        margin-left: auto;
        margin-right: auto;
    }
    .image-small-center picture img {
        width: 60% !important;
        height: auto !important;
    }

    .image-medium-center picture img { 
        width: 80% !important; 
        height: auto !important; 
        }

    .image-large-center picture img { 
        width: 90% !important; 
        height: auto !important; 
    }

    .image-actual-center picture img { 
        width: 100% !important; 
        height: auto !important; 
}   
}